{
	"Lorem Mexicano": {
		"scope": "",
		"prefix": "loremMexicano",
		"body": [
			"Los trabajadores de la Televisión y la radio llevaremos a cabo a nuestra sexagésima octava asamblea general ordinaria del consejo nacional en Quintana Roo, inaugurando los trabajos del gobernador del estado, con el respaldo de la confederación de trabajadores de México, avanzamos para un mejor futuro comprometido contigo, por una superación social.",
			"$2"
		],
		"description": "Lorem de muchos Mexicanos en su infancia"
	}
}
