{
	"name": "zafirosoft-snippets",
	"displayName": "zafirosoft-snippets",
	"description": "Colección de snipets de zafirosoft",
	"version": "0.0.1",
	"publisher": "ZimbronApps",
	"author": {
		"name": "Gustavo Zimbrón",
		"email": "pptavozl@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gzimbron/zafirosoft-snippets"
	},
	"icon": "zafirosoft.jpg",
	"engines": {
		"vscode": "^1.0.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/js-ts.code-snippets"
			},
			{
				"language": "typescript",
				"path": "./snippets/js-ts.code-snippets"
			},
			{
				"language": "svelte",
				"path": "./snippets/svelte.code-snippets"
			},
			{
				"language": "javascript",
				"path": "./snippets/general.code-snippets"
			},
			{
				"language": "typescript",
				"path": "./snippets/general.code-snippets"
			},
			{
				"language": "typescript",
				"path": "./snippets/zerpweb2.0.code-snippets"
			},
			{
				"language": "svelte",
				"path": "./snippets/zerpweb2.0.code-snippets"
			}
		]
	}
}
